Hyderbad local setup
============================

User Name: eptesting1
Password: Volante@123$
IP:-20.0.12.235
-----------------------------

Designer location:- /home/eptesting1/EP_local/VolanteDesigner6_3_0
git location:-      /home/eptesting1/EP_local/EarthPort_local_setup/earthport
.m2 location:-      /home/eptesting1/.m2 (if not found show hidden files)

--------------------------------------------------------------------------------------------------------------
Designer 6.4.0 link:- https://getfiles.volantetech.com/Releases/R600B2021/linux/Volante_6_4_0.sh
                      https://getfiles.volantetech.com/Releases/R600B2021/linux/Volante_6_4_0Documentation.sh
volpay SDK link    :- http://200.200.200.78:8080/view/VolPay/job/VolPay-Deploy/233/artifact/VolPaySDK.zip

--------------------------------------------------------------------------------------------------------------
1. upgrade designer to 6.4.0
1.1 install all plugins
1.2 install all message packs
1.3 remove following jars from designer lib location
	${Designer_Location}\lib\ext\docker\docker-java.jar
	${Designer_Location}\lib\ext\swagger-codegen-cli.jar
	${Designer_Location}\lib\runtime\birt\org.apache.lucene.core-3.5.0.v20120725-1805.jar
1.4 install volante jars

----------------------------------------------------------------------------------------------------------------
2. keep volpaySDK inside git location 
2.1 install.cmd
2.2 install.cmd

----------------------------------------------------------------------------------------------------------------
Remote desktop connection:-
connect other windows machine
smb://200.200.200.143/Training

------------------------------------

db.createUser(
{	user: "volpay",
	pwd: "volpay",
	roles:[{role: "userAdminAnyDatabase" , db:"admin"},"readWrite"]});

use admin;
use earth_port_read;

db.runCommand( {
dropUser: "volpay",	
writeConcern: { w: "majority", wtimeout: 5000 }
} );


db.dropDatabase();
---------------------------------







Set env variables:-
export NAME=VOLANTE_HOME
export VOLANTE_HOME = designer\bin
echo   $VOLANTE_HOME




mongo
-------------
/home/eptesting1/EP_local/mongodb-linux-s390x-rhel72-4.4.1/bin

pkill -f -9 zookeeper


./zkServer.sh stop

source ~/.bashrc

bash ./kafka-server-start.sh server.properties

sudo chmod -R 777 *

ps

mongod -version

one user
set env variable:- sudo gedit .bashrc

all user :-gedit /etc/profile

JAVA location:-/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.el7_9.x86_64/jre

locarion:-
cassandra service:- sudo systemctl status cassandra
                    cqlsh

rabbitmq-server:- /home/eptesting1/EP_local/rabbitmq
                 sudo systemctl start rabbitmq-server

sudo systemctl stop rabbitmq-server

sudo systemctl status rabbitmq-server

cat /etc/os-release


sudo update-alternatives --remove java


   

sudo update-alternatives --config java

---------------------------------------
how to uninstall java

rpm -qa | grep openjdk
rpm -e openjdk

sudo su
yum -y remove java-*
java -version

su - root
yum remove java*
----------------------

restart linux machine
---------------------
sudo reboot

Once logged in, make sure that your server OS packages are up-to-date by running the following commands:
---------------------------------------------------------------------------------------------------------
yum clean all
yum update

delete folder inside
---------------------
rm -r <name>


https://www.vultr.com/docs/how-to-install-apache-kafka-on-centos-7


sudo update-alternatives --config java
sudo update-alternatives --remove java path


sudo yum erase <name>
